<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
   <title>PI API 1.6.8 Release Notes</title>
   <style type="text/css">
      p
      {
         font-family: "century schoolbook" , georgia, "times new roman" , times;
         background-color: transparent;
         text-decoration: none;
         list-style-image: none;
         margin-top: 0.0pt;
         margin-bottom: 4.0pt;
      }
      th, td
      {
         font-family: "Arial" , "times new roman" , "times";
         font-size: 10pt;
         vertical-align: top;
         text-align: left;
         padding: 0.1em 0.5em;
      }
      th
      {
         font-weight: bold;
         background-color: #ccccff;
      }
      h1, h2, h3, h4
      {
         font-family: "century schoolbook" , georgia, "times new roman" , times;
      }
      li, ol
      {
         font-family: "century schoolbook" ,georgia, "times new roman" ,times;
      }
       </style>
</head>
<body>
   <h1 align="center">
      PI API Release Notes</h1>
   <p align="center">
      Copyright &copy; 1992-2011 OSIsoft, LLC.
   </p>
   <p align="center">
       Ocotober 2011</p>
   <p align="center">
      <table>
         <tbody>
            <tr>
               <td>
                  <a href="http://techsupport.osisoft.com/Products/Layered%20Products/PI%20API/PI%20API.htm">
                     PI API on the web</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="#FixesEnhancements">Fixes and Enhancements</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="#KnownIssues">Known Issues</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="#Setup">Setup</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="#HowToContact">Contact Information</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <h2>
      Overview</h2>
   <p>
      The PI Application Programming Interface (PI API) is a C and C++ programming interface
      that provides access to the PI server. The library is designed to span multiple
      hardware and software environments. This enables portable and reusable code that
      outlasts a platform's lifetime. The programmatic interface provides access to the PI 
	  Data Archive's point database (read-only), archive and snapshot.
   </p>
   <h3>
       Highlights of New Features and Fixes for PI API 1.6.8</h3>
   <p>
       The PI API 1.6.8 release provides the most up-to-date fixes and enhancements.&nbsp; Highlights of this release are listed below.&nbsp; A 
       full listing of fixes and enhancements is available in the table later in this 
       document or from the OSIsoft Technical Support web site.</p>
<UL>
<LI>  New point caching functions are provided.&nbsp; Point caching allows an 
    application to retrieve point information from a local cache file with or 
    without a valid connection to a host PI Server.&nbsp; This is analogous with the 
    Disconnected Startup feature provided with most UniInt-based PI 
    Interfaces.&nbsp; Additional references for point caching functions are 
    available in the PI API Programmer&#39;s Help file.&nbsp; For PI Interfaces 
    using the disconnected startup feature, multiple fixes have been implemented 
    since the last Windows 32-bit PI API release.&nbsp; Consult all PI API release notes 
    since the last 32-bit Windows release for a cumulative list of fixes.</UL>
   <hr align="center" />
   <h2>
      <a name="FixesEnhancements"></a>Fixes and Enhancements</h2>
   <p>
      This section lists problems that have been resolved in this version. For problems
      with previous versions see the release notes history presented on the web.
   </p>
    <p>
      The following fixes and enhancements are included in the PI API 1.6.8 release.
	</p>
    <table border="1" cellpadding="1" cellspacing="1" width="100%">
         <thead>
            <tr>
               <th width="11em">
                  Problem<br />
                  Number
               </th>
               <th>
                  Description
               </th>
               <th width="14em">
                  Module
               </th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                   22929OSI8</td>
               <td>
                   Eliminate buffering in piar_putvalue mode and use only extended API : The 
                   piar_putvalue() call now uses the extended PUTVALREPLACE mode. This allows the 
                   events to be buffered by pibufss.
               </td>
               <td>
                  Archive
               </td>
            </tr>
            <tr>
               <td>
                   24165OSI8</td>
               <td>
                   Long expression in piar_calculation() can cause a buffer overrun. This is now 
                   fixed.</td>
               <td>
                  Archive
               </td>
            </tr>
             <tr>
               <td>
                   1237OSI8</td>
               <td>
                   The location of the buffer files had been restricted to PIHOME/dat. On Windows
                   and UNIX, the [APIBUFFER] FILEBUFPATH key has been added to the piclient.ini file
                   to allow the location of the buffer data files to be specified.</td>
               <td>
                   bufserv</td>
             </tr>
            <tr>
               <td>
                   11801OSI8</td>
               <td>
                   In rare cases in which bufserv is under high stress, bufserv children may be 
                   terminated prematurely because of incorrect logic in shutdown routine.</td>
               <td>
                   bufserv</td>
            </tr>
            <tr>
               <td>
                   12916OSI8</td>
               <td>
                   Correct error message for buffering error -182 : The message is now &quot;Buffer file 
                   would exceed its specified limit&quot;.
               </td>
               <td>
                   bufserv</td>
            </tr>
            <tr>
               <td>
                   23538OSI8</td>
               <td>
                   In rare cases in which bufserv is under high stress, bufserv may not complete 
                   writing all information needed to the buffering headers. This has been fixed.</td>
               <td>
                   bufserv</td>
            </tr>
            <tr>
               <td>
                   23687OSI8</td>
               <td>
                   Under special circumstances where multiple chunks of continuous data larger in 
                   size than the primary memory buffer size (BUF1SIZE) and a small value set for 
                   max transfer objects (MAXTRANSOBJS), bufserv may send an event out of order. 
                   This is now fixed.</td>
               <td>
                   bufserv</td>
            </tr>
            <tr>
               <td>
                   23967OSI8</td>
               <td>
                   When either buffer memory sizes (BUF1SIZE, BUF2SIZE) are smaller than the 
                   configured block size (PUTSNAPARRAYSIZE), bufserv fails to correctly move blocks 
                   of memory, leading to data loss.
               </td>
               <td>
                   bufserv</td>
            </tr>
            <tr>
               <td>
                   24001OSI8</td>
               <td>
                   Starting with PI API 1.6.2, a bufserv resource deadlock may occur and cause 
                   interfaces and bufserv/pibufss to lockup. This is now fixed.</td>
               <td>
                   bufserv</td>
            </tr>
            <tr>
               <td>
             24794OSI8</td>
               <td>
             Users cannot specify a port number in the PI Server string such as 
             BUFSERV1=PISERVERNAME:5450 in the buffered server list [BUFFEREDSERVERLIST]. This is now 
                   fixed.</td>
               <td>
                   bufserv</td>
            </tr>
            <tr>
               <td>
                   23770OSI8</td>
               <td>
                   PI API logging PI-API&gt; pinetwrite&gt; piconnect failed [-1]: servername:port 
                   repeatedly for the same error code. The PI API will now only log a message if 
                   the error code is different from the error code that last logged an error 
                   message. The error code now logged will contain the error code returned from the 
                   PI API function call.</td>
               <td>
                   Connection</td>
            </tr>
            <tr>
               <td>
                   24918OSI8</td>
               <td>
                   A long server name in the pilogin.ini file [Defaults]PIServer entry could cause 
                   the PIAPI to crash. This has been resolved.</td>
               <td>
                   Connection</td>
            </tr>
            <tr>
               <td>
                   23582OSI8</td>
               <td>
                   Certain messages when written to the PIAPI do not have the correct line spacing. 
                   This is fixed.</td>
               <td>
                   Log File</td>
            </tr>
            <tr>
               <td>
                   21120OSI8</td>
               <td>
                   Login attempts with pilg_login() are PI Trusts aware. A new parameter in the 
                   PILogin.INI file supports connections to PI servers with trusts. See the PI API 
                   Programmer&#39;s Help File for details.</td>
               <td>
                   Login</td>
            </tr>

            <tr>
               <td>
                   13427OSI8</td>
               <td>
                   pipt_updates() does not validate the passed in length of the buffer - can cause 
                   a crash if 0 length buffer is passed in : Parameters are now validated to ensure 
                   that a 0 length buffer or a NULL for a buffer pointer will not cause a crash.
               </td>
               <td>
                   Point Database</td>
            </tr>

            <tr>
               <td>
                   13731OSI8</td>
               <td>
                   PI Server version not updated in PIAPI PointDb cache when changing host PI 
                   Server version When the PI server with cached points was upgraded, the interface 
                   would use the cached PI server version, rather than the actual PI server 
                   version. This has been resolved.</td>
               <td>
                   Point Database</td>
            </tr>

            <tr>
               <td>
                   19377OSI8</td>
               <td>
                   The interface will now rename current cache files and then create new cache 
                   files If the interface is started with cache files that have not been marked as 
                   being complete. Incomplete cache files are the result of stopping the interface 
                   before the interface has not had the opportunity to enter the control loop where 
                   data collection takes place. Interfaces with very large point count may appear 
                   to be locked up while the interface retrieves point information from the PI 
                   server. The interface enters the control loop after the number of points for the 
                   interface has been logged and should not be stopped before the logging of this 
                   message.</td>
               <td>
                   Point Database</td>
            </tr>
            <tr>
               <td>
                   20322OSI8</td>
               <td>
                   Support for multiple PI Servers in PI API point database cache. Enhance 
                   disconnected startup to cache PIPoint attributes for multiple PI Servers. This 
                   allows disconnected start-up to be used with the PItoPI interface.</td>
               <td>
                   Point Database</td>
            </tr>
            <tr>
               <td>
                   20561OSI8</td>
               <td>
                   The interface will remove the points from its cache if the PI Snapshot Subsystem 
                   is stopped and the interface is using the PI Buffering Subsystem. This issue 
                   does not occur if the entire PI server is stopped or if the interface is not 
                   buffering or it is using the PI Buffering Service (bufserv). This has been 
                   resolved.</td>
               <td>
                   Point Database</td>
            </tr>
            <tr>
               <td>
                   24624OSI8</td>
               <td>
                   pisql_prepare would not correctly parse a query that is larger than 256 
                   characters. This has been resolved.</td>
               <td>
                   Point Database</td>
            </tr>
            <tr>
               <td>
                   24766OSI8</td>
               <td>
                   PI API may truncate PI blob type during calls to pisn_sendexceptionsx(), 
                   pisn_sendexceptionqx(), or pisn_sendexceptqx() when blob contains 0x00 
                   characters. This is now fixed.</td>
               <td>
                   Snapshot</td>
            </tr>
         </tbody>
      </table>
   </p>
   <p>
      &nbsp;</p>
   <hr align="center" />
   <h2>
      <a name="KnownIssues"></a>Known Issues</h2>
   <p>
      This section lists problems that have been discovered, but not yet resolved in this
      version.</p>
   <table border="1" cellpadding="1" cellspacing="1" width='100%'>
      <tr>
         <th width='11em'>
            Problem<br />
            Number
         </th>
         <th>
            Description
         </th>
         <th>
            Work Around
         </th>
         <th width='14em'>
            Module
         </th>
      </tr>
      <tr>
         <td>
             25053OSI8</td>
         <td>             
             On Windows, when bufserv is shutdown while the APIBUF.DAT buffer file is full, 
             an additional file called APIBUF_SERVERNAME_0000.dat is unnecessary generated. 
             If the APIBUF.DAT file is not full, a bufserv shutdown does not generate the 
             file. Also if bufserv is shutdown but APIBUF.DAT is not full, the additional 
             file is not generated.
         </td>
         <td>
             N/A</td>
         <td>
             bufserv</td>
      </tr>
      <tr>
         <td>
            20436OSI8
         </td>
         <td>             
            PI Server 3.4.380 default security prevents PIAPI apisnap connection : The default for 3.4.380
            servers is to prevent default user login used by the PIAPI. This prevents apisnap
            from connecting and getting snapshot information. First, the connection failure
            message is misleading (connects but gives tag prompt and message 'Tag sinusoid does
            not exist' when sinusoid is entered Entering '\1' shows pipt_tag -10400). Secondly,
            there is no way to do a user/password authentication using the PIAPI. Would like
            to keep this utility working as a troubleshooting tool for PIAPI connections.
         </td>
         <td>
            N/A
         </td>
         <td>
            apisnap
         </td>
      </tr>
      <tr>
         <td>
            19990OSI8
         </td>
         <td>
            pipt_signupforupdatesfil is not supported against 
             PI Server 3.4.380 : The call pipt_signupforupdatesfil
            is not supported against 3.4.380. The call will return &quot;[-10008] Unsupported
            or Unimplemented Call&quot;. Support for pipt_signupforupdatesfil may be re-added
            in a future version of the PI Server. The feature was first added in PI Server version
            3.4.370 and PI-API version 1.4.0.3, but the implementation was removed in PI Server
            version 3.4.380 due to the problems described in PLI 19484OSI8.
         </td>
         <td>
            N/A
         </td>
         <td>
            Point database
         </td>
      </tr>
      <tr>
         <td>
            17113OSI8
         </td>
         <td>
            Check pinetmgr availability before attempting pipc.log migration : pilogsrv should
            detect whether pinetmgr is running before attempting to migrate log files, and periodically
            recheck afterward. On the PI server, there are installation, upgrade, and maintenance
            situations in which the migration should stop. Note: the PISDK.MessageLog property
            will attempt to start pinetmgr.exe if it is not running. Thus, verification that
            the process is running should be done on PI servers before logging a startup message.
            For PINS nodes, starting the pinetmgr and pimsgss services is reasonable and should
            be attempted.
         </td>
         <td>
            N/A
         </td>
         <td>
            pilogsrv
         </td>
      </tr>
      <tr>
         <td>
            16623OSI8
         </td>
         <td>
            Investigate why parent bufserv process may create APIBUF_BUFSVRMGR.DAT file : Even
            though the parent process does not buffer any data, it may create a file buffer,
            with the name APIBUF_BUFSVRMGR.DAT. This file will not contain any data, but is
            sometimes generated by the parent process. Since, there is no PI Server named BUFSVRMGR,
            this file will contain no data and should remain at 16 bytes.
         </td>
         <td>
            N/A
         </td>
         <td>
            bufserv
         </td>
      </tr>
      <tr>
         <td>
            12169OSI8
         </td>
         <td>
            Check for pimsgss availability before attempting pipc.log migration : Once pilogsrv
            detects that pimsgss has started, it waits 10 seconds before sending messages to
            it. On heavily loaded systems, this may not be enough time. Instead of waiting an
            arbitrary period, pilogsrv should programmatically check to make sure that pimsgss
            is responsive.
         </td>
         <td>
            N/A
         </td>
         <td>
            pilogsrv
         </td>
      </tr>
      <tr>
         <td>
            12035OSI8
         </td>
         <td>
            Exception maximum (ExcMax) has a maximum value of 32767 in pipt_excspecseng : If
            a value does not change and the excmax is set to be one day an event will still
            be written to the tag at around 9 hours 7 minutes which corresponds to the highest
            positive value that can be stored by an int16. (+/- 32767). The PIAPI and pinetmgr
            translator both must be changed to allow int32.
         </td>
          <td>
              The PISDK allow Point Attributes of full precision.
          </td>
         <td>
            Point database
         </td>
      </tr>
      <tr>
         <td>
            11796OSI8
         </td>
         <td>
            Use event triggered read of shared buffers instead of polling : Default PAUSERATE
            configuration of two second delay when no data is received may cause delays in getting
            data to the PI server. Add an event to trigger bufserv for instantaneous reading
            shared memory.
         </td>
         <td>
            N/A
         </td>
         <td>
            bufserv
         </td>
      </tr>
      <tr>
         <td>
            11580OSI8
         </td>
         <td>
            Investigate loss of buffer manager pointer upon shutdown : Upon shutdown of buffer
            server, the following messages can be seen:
            <br />
            17-Jul-06 11:14:22<br />
            bufserv.exe&gt;PI-API (184) - 204.30.142.3&gt; APIBUFFER: Cannot find buffer manager
            pointer in moveblocktofile.
            <br />
            17-Jul-06 11:14:22<br />
            bufserv.exe&gt;PI-API (184) - 204.30.142.3&gt; APIBUFFER: Problem moving data from
            second buffer to file during shutdown.
            <br />
            17-Jul-06 11:14:22<br />
            bufserv.exe&gt;PI-API (184) - 204.30.142.3&gt; APIBUFFER: Buffer server exiting.
            <br />
            It is possible on shutdown of bufserv process to get errors flushing memory buffers
            disk when shutting down.
         </td>
         <td>
            N/A
         </td>
         <td>
            bufserv
         </td>
      </tr>
      <tr>
         <td>
            11018OSI8
         </td>
         <td>
            If piar_calculation() is called first before piut_connect(), the expression string
            is read incorrectly by the translator : PINetmgr's translator reads the incoming
            PIAPI archive calculation message from PIAPI incorrectly if an explicit piut_connect()
            call was not made first from the application. This results in the error [-12301]
            &quot;Performance Equation parsing error&quot; being returned to the calling application.
         </td>
         <td>
            Call piut_connect() explicitly before calling piar_calculate()
         </td>
         <td>
            Archive
         </td>
      </tr>
      <tr>
         <td>
            10870OSI8
         </td>
         <td>
            piut_disconnect calls WSACleanup: unloads winsock : The piapi32.dll calls WSAStartup
            upon first connection and WSACleanup if piut_disconnect is called. This is intended
            to be called for process shutdown. For applications that keep running after a server
            disconnect, piut_disconnectnode should be used. This information should be added
            to the documentation.
         </td>
         <td>
            N/A
         </td>
         <td>
            Utility
         </td>
      </tr>
      <tr>
         <td>
            10681OSI8
         </td>
         <td>
            Throttling of semaphore lock errors needed : The following error occurs frequently
            when interfaces have errors grabbing the locks. It should be throttled.
            <br />
            PI-API&gt; APIBUFFER: Error trying to lock semaphore: errno is 22
         </td>
         <td>
            N/A
         </td>
         <td>
            bufserv
         </td>
      </tr>
      <tr>
         <td>
            10266OSI8
         </td>
          <td>
              Some messages in the PI API are not throttled : A disconnection from the target
              server appears to create multiple messages of &quot;SIGPIPE received&quot; from
              the pipe signal handler. This has the potential to produce a large number of messages
              during a single disconnection. For example, &quot;SIGPIPE received&quot; message
              is not throttled.
          </td>
         <td>
            N/A
         </td>
         <td>
            Multiple facilities
         </td>
      </tr>
      <tr>
         <td>
            8404OSI8
         </td>
         <td>
            piut_login must be called twice when no trust is established for the connection
            :
         </td>
         <td>
            N/A
         </td>
         <td>
            Utility
         </td>
      </tr>
      <tr>
         <td>
            7598OSI8
         </td>
         <td>
            pipt_wildcard search returns no results if not connected first : Since the call
            will result in an automatic connection, it will work the second time it's called.
         </td>
         <td>
            N/A
         </td>
         <td>
            Point database
         </td>
      </tr>
      <tr>
         <td>
            5929OSI8
         </td>
         <td>
            Message log redirects messages on slower Unix machines : If the UNIX message server,
            mqsrv, is not able to empty the message queues fast enough, the queue can-not take
            any more messages from the client application and messages are redirected to stdout
            with the message &quot;msgq_send error: Resource temporarily unavailable&quot;.
            On Solaris machines, the 4KB maximum message queue is inadequate, thus 4 x 4KB message
            queues, which are filled in sequence, are created and used in sequence. This seemed
            to handle almost every case, except extreme messaging. It can easily be extended
            to more message buffers.
         </td>
         <td>
            In most cases, turning off debug messages solves the issue.
         </td>
         <td>
            Log file
         </td>
      </tr>
      <tr>
         <td>
            4786OSI8
         </td>
         <td>
            pilg_puthomelog does not work with PI 3, only works for PI 2 : No error code is
            returned, but the message fails to appear in the PI server message logfile.
         </td>
         <td>
            N/A
         </td>
         <td>
            Log file
         </td>
      </tr>
      <tr>
         <td>
            4689OSI8
         </td>
         <td>
            Cannot retrieve 1-character long longname : If a PI 2 point has a long name that
            is 1-character long, pipt_taglong returns -1. A return value of -1 should occur
            only if the long name is blank.
         </td>
         <td>
            N/A
         </td>
         <td>
            Point database
         </td>
      </tr>
      <tr>
         <td>
            4523OSI8
         </td>
         <td>
            On Unix, messages may not be flushed to the pimesslogfile, but be buffered indefinitely
            until the mqsrv process is stopped : Each message is not flushed to disk right away,
            so the last messages sent may not be seen in a timely fashion. These are often important
            ones for troubleshooting.
         </td>
         <td>
            N/A
         </td>
         <td>
            Log file
         </td>
      </tr>
      <tr>
         <td>
            4059OSI8
         </td>
         <td>
            pisn_sendexceptions, pisn_sendexcepstruc should update previous value even if error
            sending newvalue : There is a bug with the exception algorithm for pisn_sendexceptions
            and pisn_sendexcepstruc (pisnsub.c) under the following conditions. 1. A newvalue
            is sent. 2. Both prevvalue and newvalue will be sent to PI. 3. The prevvalue is
            sent successfully, but there is an error sending the newvalue. An error could occur
            with the new value but not the prevvalue if one is sending values to a digital PI
            tag and the newvalue is out of range for the digital set. One will get error -10702
            (STATE Not Found) when sending the newvalue, but the prevvalue (which is in range)
            will be sent to PI. prevvalue is not updated when there is an error sending a value
            to PI. If there is an error sending the next newvalue, then prevvalue will be sent
            to PI again. This can result in multiple duplicate values at the same timestamp.
            In the extended API, prevvalue is always updated even if there is an error sending
            newvalue. The behavior in the extended API is correct.
         </td>
         <td>
            N/A
         </td>
         <td>
            Snapshot
         </td>
      </tr>
      <tr>
         <td>
            3006OSI8
         </td>
         <td>
            pisn_sendexceptionqx does not return error 2 : pisn_sendexceptionqx does not return
            error 2 generated by a network error when queuing is turned off. A return value
            of 0 and a count of 0 for sent values are returned. Thus, the caller does not know
            that the data was not successfully sent. Queue errors are returned properly when
            the queuing is used. If buffering is used, error 2 will never be generated. This
            is because the buffer server keeps the data until a successful send occurs and therefore
            suppresses server errors.
         </td>
         <td>
            N/A
         </td>
         <td>
            Snapshot
         </td>
      </tr>
      <tr>
         <td>
            881OSI8
         </td>
         <td>
            bug in piut_strerror() for 0 and pitm_servertime : see call #17782GMBH
         </td>
         <td>
            N/A
         </td>
         <td>
            Utility
         </td>
      </tr>
      </table>
   <p>
   </p>
   <p>
      &nbsp;</p>
   <hr align="center" />
   <h2>
      <a name="Setup"></a>Installation / Setup</h2>
   <h3>
      Supported Operating Systems</h3>
   <p>
      The PI API supports the operating systems listed in the table below. Those items
      listed in bold indicate the releases which are described in these release notes.
   </p>
    <p>
        This release of the PI API encompasses multiple operating systems.&nbsp; There 
        are two separate setup kits for Windows.&nbsp; For Win64 platforms, the PI API 
        provides a standalone setup kit.&nbsp; The 32-bit version of the PI API is 
        distributed and installed with the 32-bit PI SDK installation.</p>
    <p>
        To differentiate binary incompatible libraries on UNIX, there may be two libraries
      in a given distribution kit. These are typically designated as versions 0 and 2, where
      version 0 uses libpiapi.so, and version 2 uses libpiapi.2 or libpiapi.so.2 depending
      on operating system conventions. Consult the program documentation that uses the
      PI API to determine which version should be used. 
   </p>
    <p>
        For Linux, only version 2 is available.</p>
   <p>
      The following table contains the target platforms and their versions for the 
       latest PI API releases.&nbsp;<table border="1" cellpadding="1" cellspacing="1">
         <tr>
            <th>
               Operating System
            </th>
            <th>
               Versions
            </th>
            <th>
               PI API library
            </th>
         </tr>
         <tr>
            <td>
                IBM AIX
            </td>
            <td>
                4.3.x: version 0<br />
               5.x: version 2
            </td>
            <td>
                1.6.6.3</td>
         </tr>
           <tr>
            <td>
                IBM AIX
                (64-bit)</td>
            <td>
               5.x: version 2
            </td>
            <td>
                1.6.6.3</td>
           </tr>
         <tr>
            <td>
               HP-UX
            </td>
            <td>
               10.20: version 0<br />
               11.x: version 2
            </td>
            <td>
               1.6.1.8
            </td>
         </tr>
         <tr>
            <td>
               OSF1 (Tru64, DEC UNIX)
            </td>
            <td>
               4.0D: version 0<br />
               5.x: version 2
            </td>
            <td>
              1.6.1.7
            </td>
         </tr>
         <tr>
            <td>
                SunOS (Solaris 2)
                <br />
                (SPARC CPUs)</td>
            <td>
                5.5.1: version 0<br />
               5.8: version 2
                </td>
            <td>
                1.6.1.7</td>
         </tr>
         <tr>
            <td>
               HP-UX 64 bit (pa 2)
            </td>
            <td>
               11.x
            </td>
            <td>
               1.6.1.7
            </td>
         </tr>
         <tr>
            <td>
               HP-UX Itanium (IA64)
            </td>
            <td>
               11.x version 2
            </td>
            <td>
               1.6.1.7
            </td>
         </tr>
         <tr>
            <td>
               HP-UX Itanium (IA64)
               <br />
               (32-bit compatible)
            </td>
            <td>
               11.x version 2
            </td>
            <td>
               1.6.1.13
            </td>
         </tr>
         <tr>
            <td>
                Linux x86-32
            </td>
            <td>
                RHEL 4.x, 5.x, 6.x: version 2
            </td>
            <td>
                1.6.4.3</td>
         </tr>
         <tr>
            <td>
                Linux x86-64
            </td>
            <td>
                RHEL 4.x, 5.x, 6.x: version 2
            </td>
            <td>
                1.6.4.4</td>
         </tr>
         <tr>
            <td>
                <b>Win32
            </b>
            </td>
            <td>
                <b>XP, 2003, 2008, 2008 R2, Vista, Windows 7 </b>
            </td>
            <td>
                <b>1.6.8.12</b></td>
         </tr>
         <tr>
            <td>
                Win64 
            </td>
            <td>
                2003, 2008, 2008 R2, Vista, Windows 7</td>
            <td>
                1.6.2.4</td>
         </tr>
      </table>
    </p>
   <h3>
      System Prerequisites</h3>
   <p>
       The PI API requires C and C++ runtime libraries on the target operating system. 
       The setup program installs the required runtime libraries for Windows operating 
       systems.&nbsp; For other platforms targeted in this release, the following list 
       of dependent libraries is required.</p>
      <ul>
         <li><b>AIX</b>:
            <br />
            libC.a
            <br />
            libc.a
            <br />
            librtl.a
            <br />
            libcrypt.a
            <br />
           libpthread.a (v0 PIAPI library depends on libpthreads.a) </li>
         <li><b>Linux</b>:
            <br />
            libstdc++.so.6.0.3
            <br />
            libpthread.so.0
            <br />
            librt.so.1
            <br />
            libc.so.6
            <br />
            libgcc_s.so.1 </li>
      </ul>
   <h3>
      Server Platforms
    </h3>
   <p>
      PI Server (Windows, UNIX) servers, version 3.0 or later, are supported. Some PI
      API calls are not available until later PI server versions. They return an error
      indicating the call is unimplemented. Consult the programming documentation for
      the minimum PI server version needed for extended functionality calls.
    </p>
    <p>
        PI2 (OpenVMS) servers of version 2.1.2 or later, are supported by all PI API 
       versions. Version 2.1.1 servers are supported only if the &quot;PI 2.1.2 PIServer 
       Patch&quot; is installed. </p>
   <p>
      The 64-bit PI Server setup kit installs a 64-bit PI API DLL (piapi32.dll), version
      1.6.0.4, to the PIHOME64\lib directory. The 1.6.0.4 version provided by the 64-bit
      PI Server is not modified or upgraded by this current release of the PI API. Applications
      linked to the 1.6.0.4 64-bit PI API DLL will not automatically use the PI API provided
      by this release. To force these applications to use the PI API provided by this
      release, users may rename their current piapi32.dll file, copy the piapi.dll file
      from PIHOME64\bin to PIHOME64\lib, and rename it to piapi32.dll to replace the 1.6.0.4
      DLL file.</p>
   <h3>
  Installation Instructions</h3>
   <p>
       <strong>Windows Platforms:</strong></p>
    <p>
        The 32-bit PI API is installed with a 
        32-bit PI SDK installation.&nbsp; Please refer to 
        the PI SDK installation instructions.&nbsp; 
   </p>
    <p>
        The 64-bit PI API may be installed by running the self-extracting setup package 
        for the current PI API version.&nbsp; Note, on 64-bit Windows operating systems, 
        the PI API 32- and 64-bit distributions may both be installed but not to the same 
        directory.</p>
   <p>
       <strong>UNIX and Linux Platforms:</strong><p>
      The list of installation steps for the PI API on UNIX and Linux follows. For detailed instructions,
      please refer to the "PI API Installation Instructions" in the piapi.chm help file.
      <ol>
         <li>Back up any previous installation.
         </li>
          <li>Choose an installation directory such as <i>/opt/piapi </i>and use the <i>'mkdir'
         </i>command to create it or use the directory of a previous installation. Change to the installation directory (<code><b># cd /opt/piapi</b></code>).
         </li>
         <li>Extract the distribution files into the PI API directory or a temporary directory
            using<br />
            <code><b># zcat piapiAIX-tar_1663_.Z | tar xf - </b></code>
            <br />
            This will create a <i>./build </i>directory containing the installation script,
            <i>'pi.install' </i>. The installation files may be removed after the install completes
            and any programs are verified to operate correctly with the new distribution.
            <li>For upgrades, stop any programs using the PI API with the command <code><b>'pistop'
            </b></code>executed from the <i>$PIHOME/bin </i>directory in preparation for installing
               the new libraries. </li>
            <li>Set the PIHOME environment variable:<br />
               <code><b>export PIHOME=`pwd`</b></code> (ksh) [Use left single quote marks]<br />
               or
               <br />
               <code><b>setenv PIHOME `pwd`</b></code> (csh) [Use left single quote marks]<br />
               depending on the shell you are using. You may type your current directory such as
               <i>'/opt/piapi' </i>instead of using the <i>`pwd` </i>command. To verify PIHOME
               is set use the <code><b>'env'</b></code> command. Also set the shared library environment
               variables:<br />
               SunOS: LD_LIBRARY_PATH=$PIHOME/lib<br />
               OSF1: LD_LIBRARY_PATH=$PIHOME/lib<br />
               HP-UX: SHLIB_PATH=$PIHOME/lib<br />
               AIX: LIBPATH=$PIHOME/lib (AIX 4.2 and greater)<br />
               SunOS: LD_LIBRARY_PATH=$PIHOME/lib<br />
               Linux: LD_LIBRARY_PATH=$PIHOME/lib </li>
            <li>
               <p>
                  Change to the build directory and execute the installation script.
                  <br />
                  <code><b># cd $PIHOME/build<br />
                     # ./pi.install<br />
                  </b></code>
                  <ul>
                     <li>
                        <p>
                           During installation several prompts for information are presented, such as user
                           to which to set as the owner of the installation directory. In each case the default
                           entry will be presented in square brackets. Pressing enter will accept the default.
                        </p>
                     </li>
                     <li>
                        <p>
                           The install script will NOT overwrite the site specific files, <i>piclient.ini, iorates.dat,
                              iorates.ini, sitestart, sitestop </i>and <i>apiprocs</i> if they already exist.
                        </p>
                     </li>
                     <li>
                        <p>
                           The install script allows several optional arguments to choose alternate libraries
                           available for compatibility with vendor libraries compiled or linked with alternate
                           options. Most programs linked with a version of the PI API before 1.6.0 should use
                           the <i>'-v0'</i> option. By default the newer OS versions install the newer PI API
                           library. To force installation of the older library, use the <i>'-v0'</i> option.
                           If you do not know which version to choose, try the default (no arguments) installation
                           and verify operation of dependent interfaces or programs by starting them. The script
                           may be re-run with the <i>'-v0'</i> option and it will change the installed files.<br />
                           Note: for HP-UX Itanium only, there is a <i>'-v1'</i> option that will install a
                           32-bit library on the 64-bit operating system.
                        </p>
                     </li>
                     <li>
                        <p>
                           The install script also allows an argument, <i>'-pgm'</i> that installs additional
                           files not needed for run time use. If you are planning on developing applications
                           with the PI API, use the <i>'-pgm'</i> command line argument to <i>pi.install</i>.
                        </p>
                     </li>
                  </ul>
                  <li>After installation, make sure the following environment variables are set properly
                     upon login by entering into either user (in <i>~/.profile </i>for /bin/sh and /bin/ksh
                     or in <i>~/.cshrc </i>for /bin/csh) or system shell configuration files:<br />
                     <pre>
All UNIX platforms:
PIHOME=/opt/piapi
export PIHOME
(Replace /opt/piapi with the appropriate directory for your system)

Needed for HP-UX:
SHLIB_PATH=$PIHOME/lib:$SHLIB_PATH
export SHLIB_PATH

Needed for Linux, SunOS (Solaris) and OSF1 (Tru64 UNIX from HP, Compaq, DEC):
LD_LIBRARY_PATH=$PIHOME/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

Needed for AIX 4.2 and greater:
LIBPATH=$PIHOME/lib:$LIBPATH
export LIBPATH
</pre>
                     <p>
                        Note: PI API binaries on most platforms have been compiled so that the library search
                        path includes <i>'../lib'</i>. Therefore, the programs will usually work without
                        setting the shared library path. However, interfaces may require the setting.</p>
                     <p>
                        &nbsp;</p>
                  </li>
                  <li>Execute the <code><b>pistart</b></code> and <code><b>pistop</b></code> scripts
                     in <i>$PIHOME/bin </i>to ensure proper installation.</li>
               </p>
            </li>
         </li>
      </ol>
      <p>
         During installation, all output is logged into <i>$PIHOME/install.log</i>. If errors
         or warnings occur during installation, please provide the installation log file
         when calling Technical Support.
      </p>
   <h3>
      List of Installed Files</h3>
   <p>
       <strong>Windows Platforms:</strong></p>
    <p>
        For 32-bit PI API, please refer to the PI SDK release notes for the list of 
        files installed.</p>
    <p>
        The following files are installed with the 64-bit PI API.&nbsp; The %PIHOME64% 
        directory is assumed to be the reference location.&nbsp; </p>
   <table border="1" cellspacing="1" cellpadding="0">
      <tr>
         <th>
            File Name
         </th>
         <th>
            Version
         </th>
      </tr>
      <tr>
         <td colspan="2">
            <strong>bin directory</strong>
         </td>
      </tr>
      <tr>
         <td>
            apisnap.exe
         </td>
         <td>
             1.6.2.4
         </td>
      </tr>
      <tr>
         <td>
            apisnap.pdb
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            bufserv.exe
         </td>
         <td>
             1.6.2.4 </td>
      </tr>
      <tr>
         <td>
            bufserv.pdb
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            bufutil.exe
         </td>
         <td>
             1.6.2.4&nbsp;
         </td>
      </tr>
      <tr>
         <td>
            bufutil.pdb
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            piapi.dll
         </td>
         <td>
             1.6.2.4&nbsp;
         </td>
      </tr>
      <tr>
         <td>
            piapi.pdb
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            pilogsrv.exe
         </td>
         <td>
             1.6.2.4 </td>
      </tr>
      <tr>
         <td>
            pilogsrv.pdb
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            PIAPI_ReleaseNotes.htm
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td colspan="2">
            <strong>help\en directory</strong>
         </td>
      </tr>
      <tr>
         <td>
            PIAPI.chm
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td colspan="2">
            <strong>include directory</strong>
         </td>
      </tr>
      <tr>
         <td>
            piapi.h
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            piapix.h
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            piba.h
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            pidefs.h
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            pidgstat.h
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
            pistatus.h
         </td>
         <td>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td>
             ptcache.h</td>
         <td>
             &nbsp;</td>
      </tr>
      <tr>
         <td colspan="2">
            <strong>library directory</strong>
         </td>
      </tr>
      <tr>
         <td>
            piapi.lib
         </td>
         <td>1.6.2.4&nbsp;
         </td>
      </tr>
   </table>
   <table border="1" cellspacing="1" cellpadding="0">
      </table>
   <p>
       &nbsp;</p>
    <p>
        <strong>UNIX and Linux platforms:</strong></p>
      <p>
         The PI API installs the following files. The PIHOME directory is assumed to be the
         reference location.
         <ul>
            <li><b>PIHOME/bin</b>: apiprocs, apisnap, apiverify, bufserv, bufutil, iorates, ioshmcls,
               ioshmsrv, mqcls, mqmgr, mqsrv, pilogsrv, pistart, pistop, shootq, sitestart, sitestop</li>
            <li><b>PIHOME/lib</b>: libpiapi.a, one of {libpiapi.so, libpiapi.so.2, libpiapi.sl,
               libpiapi.sl.2}</li>
            <li><b>PIHOME/dat</b>: iorates.ini, piclient.ini, pimesslogfile</li>
            <li><b>PIHOME/help</b>: PIAPI_ReleaseNotes.htm, iorates.txt</li>
            <li><b>PIHOME/include</b>: piapi.h, piapix.h, piba.h, pidefs.h, pidgstat.h, piparams.h,
               pistatus.h</li>
            <li><b>PIHOME/src</b>: apisnap.c, apisnap.mak</li>
         </ul>
   <h3>
      Documentation</h3>
   <p>
      Documentation for the PI API is the <i>piapi.chm </i>file.&nbsp; The file is 
       installed to the following location:</p>
    <p>
        Win32: %PIHOME%\help</p>
    <p>
        Win64: %PIHOME64%\help\en</p>
    <p>
        The <i>piapi.chm </i>file may also be downloaded from the OSIsoft Technical 
        Support web site.</p>
    <p>
        For UNIX systems, the help file must be viewed on a Windows node or a UNIX node 
        with a compatible viewer available from the public domain. </p>
   <h3>
      Uninstall
   </h3>
   <p>
      PI API 
       on Windows can be uninstalled via "Add or Remove Programs" in the Control Panel for
      Windows XP and 2003, or via "Programs and Features" in the Control Panel for Windows
      Vista, 2008 and 7.
   </p>
      <p>
         The PI API on UNIX may be uninstalled by recursively deleting files beginning above
         the installation directory. Before beginning uninstallation, a backup of configuration
         files should be made including those listed in the installation section plus any
         interface or program files. Log files (located in <i>$PIHOME/dat</i>) may also be
         saved.
      </p>
      <p>
         The command to accomplish uninstallation is: <code><b>
            <br />
            # rm -rf $PIHOME
            <br />
         </b></code>After uninstall, the PIHOME environment variable may be removed from
         the shell initialization scripts (<i>.profile, .cshrc</i>). Also, remove any startup
         and shutdown scripts which have been created.
      </p>
   <p>
       &nbsp;</p>
   <hr align="center" />
   <h2>
       Technical Support and Resources</h2>
   <p>
      We encourage all users to report problems, inconsistencies, and unexpected behaviors
      as they are encountered.
   </p>
   <p>
      To make your problem report more accurate, you may consult on-line help which contains
      limited troubleshooting sections. It is advisable to review the list of open known
      problems posted on the support website for the PI API to avoid duplication. To report
      a new problem, please send a detailed description of the problem, including small
      code samples to reproduce the problem to techsupport@osisoft.com.
      Problems with programming products are often easier to document and resolve using
      e-mail than over the phone. Include in your description the relevant operating system
      version and platform of the systems involved (client, PI Server) as well as the
      version and build of the PI software involved, (PI API, PI Server).
   </p>
   <h3>
      <a name="HowToContact"></a>Contacting Technical Support</h3>
   <p>
      OSIsoft provides dedicated technical support internationally, 24 hours a day, 7
      days a week to customers with a current SRP contract. To locate local access numbers
      and current contact options, please visit our <a href="http://techsupport.osisoft.com/Contact%20Us/Contact%20Methods/Contact%20Methods.htm">
         Contact Methods</a> page on the Technical Support web site at <a href="http://techsupport.osisoft.com">
            http://techsupport.osisoft.com</a>. The main contact information is also listed
      below:
   </p>
   <p>
      <table>
         <tr>
            <td>
               <b>Telephone:</b>
            </td>
            <td>
               +1 510 297-5828
            </td>
         </tr>
         <tr>
            <td>
               <b>E-mail:</b>
            </td>
            <td>
               techsupport@osisoft.com
            </td>
         </tr>
         <tr>
            <td>
               <b>Web Portal:</b>
            </td>
            <td>
               <a href="http://techsupport.osisoft.com/My%20Support/My%20Calls/My%20Calls.htm">My
                  Calls</a>
            </td>
         </tr>
      </table>
      When you open a case using any of the above methods, you will receive a response
      from a Technical Support Engineer within four hours. Be sure to provide:
      <ul>
         <li>Product name, version, and/or build numbers</li>
         <li>Computer platform (CPU type, operating system, and version number)</li>
         <li>The time that the difficulty started</li>
         <li>The message log(s) at that time</li>
      </ul>
      <p>
      You can also take advantage of the <a href="http://techsupport.osisoft.com/techsupport/NonTemplates/Search.aspx">
         Self-service search</a>
   page on our technical support web site to look for answers to your technical questions
   and issues. The search tool searches our online library of documentation, knowledge
   base articles, technical announcements and bulletins, known product issues, and
   documented product enhancement requests, as well as a collection of resources for
   system managers.
   </p>
   <p>
   &nbsp;
   </p>
</body>
</html>
